# Coronavirus-Tracker

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/appengine/: app.yml
backend/src/main/java/com/yash/: CoronavirusRecoverTrackerApplication.java
backend/src/main/java/com/yash/coronavirusrecovertracker/controller/: CoronavirusRecoverRecordsController.java
backend/src/main/java/com/yash/coronavirusrecovertracker/model/: CoronaVirusRecordsTableModel.java
backend/src/main/java/com/yash/coronavirusrecovertracker/service/: CoronavirusRecordsService.java
backend/src/main/resources/static/_nuxt/: 3e46a5a.js  66416bb.js  6703f96.js  733ea61.js  734325e.js  907e449.js  f25584a.js
backend/src/test/java/com/yash/coronavirusrecovertracker/: CoronavirusRecoverTrackerApplicationTests.java
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/plugins/: axios.js
frontend/store/: index.js
